# magicland-system

./: MagicLand-System-Backend.sln  MagicLand.sql  README.md  ServiceAccountKeyPath.json
MagicLand-System/: Dockerfile  MagicLand-System.csproj  Program.cs  RevenueDashBoardResponse.cs  WeatherForecast.cs  appsettings.json  config.yml
MagicLand-System-Background/: DependencyInjection.cs  LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs  MagicLand-System-Background.csproj
MagicLand-System.Repository/: MagicLand-System.Repository.csproj
MagicLand-System.Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
MagicLand-System.Repository/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
MagicLand-System/Background/: BackgoundTime.cs  QuartzJobCronExpression.cs
MagicLand-System/Background/BackgroundServiceImplements/: ClassBackgroundService.cs  NotificationBackgroundService.cs  TempEntityBackgroundService.cs  TransactionBackgroundService.cs
MagicLand-System/Background/BackgroundServiceInterfaces/: IClassBackgroundService.cs  INotificationBackgroundService.cs  ITransactionBackgroundService.cs
MagicLand-System/Background/BackgroundSetUp/: DailyCreateJobSetUp.cs  DailyDeleteJobSetUp.cs  DailyUpdateJobSetUp.cs
MagicLand-System/Background/DailyJob/: DailyCreateJob.cs  DailyDeleteJob.cs  DailyUpdateJob.cs
MagicLand-System/Config/: ExcelConfig.cs  VnpayConfig.cs
MagicLand-System/Constants/: AddressContant.cs  ApiEndpointConstant.cs  ErrorConstant.cs  ImageUrlConstant.cs  NotificationMessageContant.cs  TransactionStatusMessageConstant.cs  VnpayReturnCodeMessageConstant.cs  VnpayTransactionConstant.cs
MagicLand-System/Controllers/: AttendanceController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  CheckOutController.cs  ClassController.cs  CourseController.cs  DeveloperController.cs  LectureController.cs  NotificationController.cs  QuizController.cs  RoomController.cs  SlotController.cs  StudentController.cs  SyllabusController.cs  SystemController.cs  UserController.cs  WalletController.cs  WalletTransactionController.cs
MagicLand-System/Converter/: TimeOnlyConverter.cs
MagicLand-System/Enums/: AttachValueEnum.cs  AttendanceStatusEnum.cs  ChangeClassReasoneEnum.cs  ClassMethodEnum.cs  ClassStatusEnum.cs  DateFilter.cs  DayOfWeekEnum.cs  EvaluateStatusEnum.cs  ExcelItemEnum.cs  FinalStatusEnum.cs  NotificationTypeEnum.cs  OthersEnum.cs  PackageTypeEnum.cs  PeriodTimeEnum.cs  QuizTypeEnum.cs  RevenueTimeEnum.cs  RoleEnum.cs  SlotEnum.cs  SyllabusInforEnum.cs  TransactionMethodEnum.cs  TransactionStatusEnum.cs  TransactionTypeCodeEnum.cs  TransactionTypeEnum.cs
MagicLand-System/Extensions/: DependencyServices.cs  ExpressionExtensions.cs
MagicLand-System/Helpers/: CompareHelper.cs  DateTimeHelper.cs  HttpHelper.cs  StringHelper.cs
MagicLand-System/Mappers/Attendances/: AttendancesMapper.cs
MagicLand-System/Mappers/Classes/: ClassMapper.cs
MagicLand-System/Mappers/Custom/: CartCustomMapper.cs  CartItemCustomMapper.cs  CourseCustomMapper.cs  CourseDescriptionCustomMapper.cs  EvaluateCustomMapper.cs  ExamSyllabusCustomMapper.cs  MaterialCustomMapper.cs  QuestionCustomMapper.cs  QuizCustomMapper.cs  RoomCustomMapper.cs  ScheduleCustomMapper.cs  SessionCustomMapper.cs  SlotCustomMapper.cs  TopicCustomMapper.cs  (+3 more)
MagicLand-System/Middlewares/: ExceptionHandlingMiddleware.cs
MagicLand-System/PayLoad/: FavoriteCourseResponse.cs  NumberOfMemberResponse.cs  ScheduleRequestV2.cs
MagicLand-System/Properties/: launchSettings.json
MagicLand-System/Services/: BaseService.cs  FirebaseStorageService.cs
MagicLand-System/Utils/: CallApiUtils.cs  CustomListUtil.cs  EnumUtil.cs  EnumerableUtil.cs  JwtUtil.cs  PasswordUtil.cs  TimeUtils.cs
MagicLand-System/Validators/: CustomAuthorizeAttribute.cs
(+406 files in other folders)
